CLOUD_NAME=dko4ggs5h
CLOUD_API_KEY=394768813587262
CLOUD_API_SECRET=D23J3GaRZZx5HF_UcDyPl4PTxb0

ATLASDB_URL=mongodb+srv://Shubhashish-Raj:3ycF7fJmkcoq9zgQ@cluster0.fiw0ol6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=fdhjfdnfnfdfj
